Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
Datacenter: dc1; Host: /172.31.5.51; Rack: rack1
Datacenter: dc1; Host: /172.31.14.65; Rack: rack1
Datacenter: dc1; Host: /172.31.10.64; Rack: rack1
[OVERALL], RunTime(ms), 37320.0
[OVERALL], Throughput(ops/sec), 535.9056806002144
[TOTAL_GCS_Copy], Count, 451.0
[TOTAL_GC_TIME_Copy], Time(ms), 583.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.562165058949625
[TOTAL_GCS_MarkSweepCompact], Count, 30.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 575.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.5407288317256163
[TOTAL_GCs], Count, 481.0
[TOTAL_GC_TIME], Time(ms), 1158.0
[TOTAL_GC_TIME_%], Time(%), 3.102893890675241
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1692.57205
[INSERT], MinLatency(us), 782.0
[INSERT], MaxLatency(us), 43647.0
[INSERT], 95thPercentileLatency(us), 2649.0
[INSERT], 99thPercentileLatency(us), 5399.0
[INSERT], Return=OK, 20000
