Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 61635.0
[OVERALL], Throughput(ops/sec), 1622.4547740731728
[TOTAL_GCS_Copy], Count, 394.0
[TOTAL_GC_TIME_Copy], Time(ms), 1194.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9372110002433682
[TOTAL_GCS_MarkSweepCompact], Count, 42.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 919.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.4910359373732458
[TOTAL_GCs], Count, 436.0
[TOTAL_GC_TIME], Time(ms), 2113.0
[TOTAL_GC_TIME_%], Time(%), 3.4282469376166143
[READ], Operations, 50083.0
[READ], AverageLatency(us), 106299.67460016372
[READ], MinLatency(us), 672.0
[READ], MaxLatency(us), 942591.0
[READ], 95thPercentileLatency(us), 388863.0
[READ], 99thPercentileLatency(us), 517375.0
[READ], Return=OK, 50083
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22212.53
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[UPDATE], Operations, 49917.0
[UPDATE], AverageLatency(us), 4616.391910571549
[UPDATE], MinLatency(us), 520.0
[UPDATE], MaxLatency(us), 265983.0
[UPDATE], 95thPercentileLatency(us), 18367.0
[UPDATE], 99thPercentileLatency(us), 76799.0
[UPDATE], Return=OK, 49917
