Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 62906.0
[OVERALL], Throughput(ops/sec), 1589.6734810669889
[TOTAL_GCS_Copy], Count, 346.0
[TOTAL_GC_TIME_Copy], Time(ms), 1179.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8742250341779798
[TOTAL_GCS_MarkSweepCompact], Count, 33.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 726.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.1541029472546338
[TOTAL_GCs], Count, 379.0
[TOTAL_GC_TIME], Time(ms), 1905.0
[TOTAL_GC_TIME_%], Time(%), 3.028327981432614
[READ], Operations, 49652.0
[READ], AverageLatency(us), 130949.7927978732
[READ], MinLatency(us), 647.0
[READ], MaxLatency(us), 1031167.0
[READ], 95thPercentileLatency(us), 453119.0
[READ], 99thPercentileLatency(us), 578047.0
[READ], Return=OK, 49652
[CLEANUP], Operations, 120.0
[CLEANUP], AverageLatency(us), 18510.683333333334
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[UPDATE], Operations, 50348.0
[UPDATE], AverageLatency(us), 5367.354115357114
[UPDATE], MinLatency(us), 528.0
[UPDATE], MaxLatency(us), 342015.0
[UPDATE], 95thPercentileLatency(us), 22607.0
[UPDATE], 99thPercentileLatency(us), 86719.0
[UPDATE], Return=OK, 50348
