Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 27214.0
[OVERALL], Throughput(ops/sec), 734.9158521349306
[TOTAL_GCS_Copy], Count, 458.0
[TOTAL_GC_TIME_Copy], Time(ms), 651.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3921510986991987
[TOTAL_GCS_MarkSweepCompact], Count, 47.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 831.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 3.0535753656206364
[TOTAL_GCs], Count, 505.0
[TOTAL_GC_TIME], Time(ms), 1482.0
[TOTAL_GC_TIME_%], Time(%), 5.4457264643198355
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1186.0142
[INSERT], MinLatency(us), 722.0
[INSERT], MaxLatency(us), 53471.0
[INSERT], 95thPercentileLatency(us), 1868.0
[INSERT], 99thPercentileLatency(us), 4903.0
[INSERT], Return=OK, 20000
