Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 63335.0
[OVERALL], Throughput(ops/sec), 1578.9058182679403
[TOTAL_GCS_Copy], Count, 371.0
[TOTAL_GC_TIME_Copy], Time(ms), 1175.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8552143364648297
[TOTAL_GCS_MarkSweepCompact], Count, 36.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 889.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.403647272440199
[TOTAL_GCs], Count, 407.0
[TOTAL_GC_TIME], Time(ms), 2064.0
[TOTAL_GC_TIME_%], Time(%), 3.258861608905029
[READ], Operations, 50058.0
[READ], AverageLatency(us), 108278.1091733589
[READ], MinLatency(us), 683.0
[READ], MaxLatency(us), 871935.0
[READ], 95thPercentileLatency(us), 392191.0
[READ], 99thPercentileLatency(us), 504575.0
[READ], Return=OK, 50058
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22232.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[UPDATE], Operations, 49942.0
[UPDATE], AverageLatency(us), 5032.217892755596
[UPDATE], MinLatency(us), 510.0
[UPDATE], MaxLatency(us), 442111.0
[UPDATE], 95thPercentileLatency(us), 19087.0
[UPDATE], 99thPercentileLatency(us), 76607.0
[UPDATE], Return=OK, 49942
