Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 54659.0
[OVERALL], Throughput(ops/sec), 1829.5248723906402
[TOTAL_GCS_Copy], Count, 392.0
[TOTAL_GC_TIME_Copy], Time(ms), 1353.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.4753471523445363
[TOTAL_GCS_MarkSweepCompact], Count, 44.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 1107.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.0252840337364386
[TOTAL_GCs], Count, 436.0
[TOTAL_GC_TIME], Time(ms), 2460.0
[TOTAL_GC_TIME_%], Time(%), 4.500631186080975
[READ], Operations, 49992.0
[READ], AverageLatency(us), 90115.01016162586
[READ], MinLatency(us), 725.0
[READ], MaxLatency(us), 835071.0
[READ], 95thPercentileLatency(us), 343551.0
[READ], 99thPercentileLatency(us), 459007.0
[READ], Return=OK, 49992
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22233.33
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[UPDATE], Operations, 50008.0
[UPDATE], AverageLatency(us), 7277.432570788674
[UPDATE], MinLatency(us), 536.0
[UPDATE], MaxLatency(us), 532479.0
[UPDATE], 95thPercentileLatency(us), 34719.0
[UPDATE], 99thPercentileLatency(us), 93823.0
[UPDATE], Return=OK, 50008
