Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 28334.0
[OVERALL], Throughput(ops/sec), 705.8657443354274
[TOTAL_GCS_Copy], Count, 439.0
[TOTAL_GC_TIME_Copy], Time(ms), 642.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.265829039316722
[TOTAL_GCS_MarkSweepCompact], Count, 44.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 750.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.646996541257853
[TOTAL_GCs], Count, 483.0
[TOTAL_GC_TIME], Time(ms), 1392.0
[TOTAL_GC_TIME_%], Time(%), 4.912825580574575
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1243.9341
[INSERT], MinLatency(us), 738.0
[INSERT], MaxLatency(us), 44479.0
[INSERT], 95thPercentileLatency(us), 1831.0
[INSERT], 99thPercentileLatency(us), 5103.0
[INSERT], Return=OK, 20000
