Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 66742.0
[OVERALL], Throughput(ops/sec), 1498.3069131880975
[TOTAL_GCS_Copy], Count, 341.0
[TOTAL_GC_TIME_Copy], Time(ms), 1279.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9163345419675766
[TOTAL_GCS_MarkSweepCompact], Count, 38.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 889.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.3319948458242188
[TOTAL_GCs], Count, 379.0
[TOTAL_GC_TIME], Time(ms), 2168.0
[TOTAL_GC_TIME_%], Time(%), 3.248329387791795
[READ], Operations, 50086.0
[READ], AverageLatency(us), 173893.14638821228
[READ], MinLatency(us), 661.0
[READ], MaxLatency(us), 1140735.0
[READ], 95thPercentileLatency(us), 570879.0
[READ], 99thPercentileLatency(us), 735231.0
[READ], Return=OK, 50086
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14836.153333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[UPDATE], Operations, 49914.0
[UPDATE], AverageLatency(us), 5628.33589774412
[UPDATE], MinLatency(us), 515.0
[UPDATE], MaxLatency(us), 460799.0
[UPDATE], 95thPercentileLatency(us), 20591.0
[UPDATE], 99thPercentileLatency(us), 102655.0
[UPDATE], Return=OK, 49914
