Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 29637.0
[OVERALL], Throughput(ops/sec), 3374.160677531464
[TOTAL_GCS_Copy], Count, 385.0
[TOTAL_GC_TIME_Copy], Time(ms), 1131.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.816175726288086
[TOTAL_GCS_MarkSweepCompact], Count, 36.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 884.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.9827580389378143
[TOTAL_GCs], Count, 421.0
[TOTAL_GC_TIME], Time(ms), 2015.0
[TOTAL_GC_TIME_%], Time(%), 6.798933765225899
[READ], Operations, 50173.0
[READ], AverageLatency(us), 13412.210870388455
[READ], MinLatency(us), 698.0
[READ], MaxLatency(us), 422399.0
[READ], 95thPercentileLatency(us), 58879.0
[READ], 99thPercentileLatency(us), 141055.0
[READ], Return=OK, 50173
[CLEANUP], Operations, 35.0
[CLEANUP], AverageLatency(us), 63753.65714285714
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 49827.0
[UPDATE], AverageLatency(us), 4599.7077086720055
[UPDATE], MinLatency(us), 521.0
[UPDATE], MaxLatency(us), 131455.0
[UPDATE], 95thPercentileLatency(us), 14023.0
[UPDATE], 99thPercentileLatency(us), 33695.0
[UPDATE], Return=OK, 49827
