Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 58262.0
[OVERALL], Throughput(ops/sec), 1716.3846074628402
[TOTAL_GCS_Copy], Count, 344.0
[TOTAL_GC_TIME_Copy], Time(ms), 1226.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1042875287494422
[TOTAL_GCS_MarkSweepCompact], Count, 35.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 771.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.3233325323538498
[TOTAL_GCs], Count, 379.0
[TOTAL_GC_TIME], Time(ms), 1997.0
[TOTAL_GC_TIME_%], Time(%), 3.427620061103292
[READ], Operations, 49997.0
[READ], AverageLatency(us), 119671.0258215493
[READ], MinLatency(us), 703.0
[READ], MaxLatency(us), 1028607.0
[READ], 95thPercentileLatency(us), 415999.0
[READ], 99thPercentileLatency(us), 553471.0
[READ], Return=OK, 49997
[CLEANUP], Operations, 120.0
[CLEANUP], AverageLatency(us), 18510.691666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[UPDATE], Operations, 50003.0
[UPDATE], AverageLatency(us), 5460.381137131772
[UPDATE], MinLatency(us), 506.0
[UPDATE], MaxLatency(us), 429823.0
[UPDATE], 95thPercentileLatency(us), 23343.0
[UPDATE], 99thPercentileLatency(us), 87807.0
[UPDATE], Return=OK, 50003
