Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 25966.0
[OVERALL], Throughput(ops/sec), 770.2380035430948
[TOTAL_GCS_Copy], Count, 431.0
[TOTAL_GC_TIME_Copy], Time(ms), 597.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2991604405761383
[TOTAL_GCS_MarkSweepCompact], Count, 43.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 791.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 3.0462913040129402
[TOTAL_GCs], Count, 474.0
[TOTAL_GC_TIME], Time(ms), 1388.0
[TOTAL_GC_TIME_%], Time(%), 5.345451744589078
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1125.65675
[INSERT], MinLatency(us), 725.0
[INSERT], MaxLatency(us), 60479.0
[INSERT], 95thPercentileLatency(us), 1437.0
[INSERT], 99thPercentileLatency(us), 4715.0
[INSERT], Return=OK, 20000
