Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 15933.0
[OVERALL], Throughput(ops/sec), 627.6281930584322
[TOTAL_GCS_Copy], Count, 240.0
[TOTAL_GC_TIME_Copy], Time(ms), 347.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1778698299127597
[TOTAL_GCS_MarkSweepCompact], Count, 24.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 419.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.629762128914831
[TOTAL_GCs], Count, 264.0
[TOTAL_GC_TIME], Time(ms), 766.0
[TOTAL_GC_TIME_%], Time(%), 4.80763195882759
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1252.4927
[INSERT], MinLatency(us), 754.0
[INSERT], MaxLatency(us), 39391.0
[INSERT], 95thPercentileLatency(us), 1923.0
[INSERT], 99thPercentileLatency(us), 5043.0
[INSERT], Return=OK, 10000
