Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 26576.0
[OVERALL], Throughput(ops/sec), 752.5586995785671
[TOTAL_GCS_Copy], Count, 454.0
[TOTAL_GC_TIME_Copy], Time(ms), 646.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.430764599638772
[TOTAL_GCS_MarkSweepCompact], Count, 49.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 821.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 3.089253461770018
[TOTAL_GCs], Count, 503.0
[TOTAL_GC_TIME], Time(ms), 1467.0
[TOTAL_GC_TIME_%], Time(%), 5.52001806140879
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1156.33905
[INSERT], MinLatency(us), 714.0
[INSERT], MaxLatency(us), 49919.0
[INSERT], 95thPercentileLatency(us), 1566.0
[INSERT], 99thPercentileLatency(us), 4727.0
[INSERT], Return=OK, 20000
