Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 59455.0
[OVERALL], Throughput(ops/sec), 1681.944327642755
[TOTAL_GCS_Copy], Count, 359.0
[TOTAL_GC_TIME_Copy], Time(ms), 1109.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8652762593558154
[TOTAL_GCS_MarkSweepCompact], Count, 32.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 701.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.1790429736775714
[TOTAL_GCs], Count, 391.0
[TOTAL_GC_TIME], Time(ms), 1810.0
[TOTAL_GC_TIME_%], Time(%), 3.0443192330333866
[READ], Operations, 50118.0
[READ], AverageLatency(us), 101298.32746717746
[READ], MinLatency(us), 657.0
[READ], MaxLatency(us), 873471.0
[READ], 95thPercentileLatency(us), 383487.0
[READ], 99thPercentileLatency(us), 497151.0
[READ], Return=OK, 50118
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22212.09
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[UPDATE], Operations, 49882.0
[UPDATE], AverageLatency(us), 4911.708913034762
[UPDATE], MinLatency(us), 511.0
[UPDATE], MaxLatency(us), 332031.0
[UPDATE], 95thPercentileLatency(us), 21487.0
[UPDATE], 99thPercentileLatency(us), 72191.0
[UPDATE], Return=OK, 49882
