Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 26782.0
[OVERALL], Throughput(ops/sec), 746.7702188036741
[TOTAL_GCS_Copy], Count, 454.0
[TOTAL_GC_TIME_Copy], Time(ms), 623.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3261892315734447
[TOTAL_GCS_MarkSweepCompact], Count, 48.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 836.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 3.121499514599358
[TOTAL_GCs], Count, 502.0
[TOTAL_GC_TIME], Time(ms), 1459.0
[TOTAL_GC_TIME_%], Time(%), 5.447688746172803
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1166.5231
[INSERT], MinLatency(us), 711.0
[INSERT], MaxLatency(us), 69311.0
[INSERT], 95thPercentileLatency(us), 1619.0
[INSERT], 99thPercentileLatency(us), 4643.0
[INSERT], Return=OK, 20000
