Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 27643.0
[OVERALL], Throughput(ops/sec), 723.510472814094
[TOTAL_GCS_Copy], Count, 463.0
[TOTAL_GC_TIME_Copy], Time(ms), 654.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.365879246102087
[TOTAL_GCS_MarkSweepCompact], Count, 46.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 814.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.9446876243533624
[TOTAL_GCs], Count, 509.0
[TOTAL_GC_TIME], Time(ms), 1468.0
[TOTAL_GC_TIME_%], Time(%), 5.31056687045545
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 2236415.0
[CLEANUP], 99thPercentileLatency(us), 2236415.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1208.6136
[INSERT], MinLatency(us), 728.0
[INSERT], MaxLatency(us), 53983.0
[INSERT], 95thPercentileLatency(us), 2028.0
[INSERT], 99thPercentileLatency(us), 4955.0
[INSERT], Return=OK, 20000
