Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 68374.0
[OVERALL], Throughput(ops/sec), 1462.5442419633193
[TOTAL_GCS_Copy], Count, 339.0
[TOTAL_GC_TIME_Copy], Time(ms), 1400.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0475619387486472
[TOTAL_GCS_MarkSweepCompact], Count, 47.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 1176.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.7199520285488636
[TOTAL_GCs], Count, 386.0
[TOTAL_GC_TIME], Time(ms), 2576.0
[TOTAL_GC_TIME_%], Time(%), 3.767513967297511
[READ], Operations, 50066.0
[READ], AverageLatency(us), 234504.63338393322
[READ], MinLatency(us), 646.0
[READ], MaxLatency(us), 1391615.0
[READ], 95thPercentileLatency(us), 749567.0
[READ], 99thPercentileLatency(us), 945663.0
[READ], Return=OK, 50066
[CLEANUP], Operations, 200.0
[CLEANUP], AverageLatency(us), 11107.005
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[UPDATE], Operations, 49934.0
[UPDATE], AverageLatency(us), 8072.7912644691
[UPDATE], MinLatency(us), 510.0
[UPDATE], MaxLatency(us), 574463.0
[UPDATE], 95thPercentileLatency(us), 39711.0
[UPDATE], 99thPercentileLatency(us), 141695.0
[UPDATE], Return=OK, 49934
