Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 32750.0
[OVERALL], Throughput(ops/sec), 3053.4351145038167
[TOTAL_GCS_Copy], Count, 398.0
[TOTAL_GC_TIME_Copy], Time(ms), 1111.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3923664122137405
[TOTAL_GCS_MarkSweepCompact], Count, 30.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 735.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.2442748091603053
[TOTAL_GCs], Count, 428.0
[TOTAL_GC_TIME], Time(ms), 1846.0
[TOTAL_GC_TIME_%], Time(%), 5.636641221374046
[READ], Operations, 50133.0
[READ], AverageLatency(us), 8580.239961701873
[READ], MinLatency(us), 717.0
[READ], MaxLatency(us), 267263.0
[READ], 95thPercentileLatency(us), 36767.0
[READ], 99thPercentileLatency(us), 89919.0
[READ], Return=OK, 50133
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 111567.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 49867.0
[UPDATE], AverageLatency(us), 2947.203982593699
[UPDATE], MinLatency(us), 545.0
[UPDATE], MaxLatency(us), 131455.0
[UPDATE], 95thPercentileLatency(us), 8311.0
[UPDATE], 99thPercentileLatency(us), 21743.0
[UPDATE], Return=OK, 49867
