Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 40077.0
[OVERALL], Throughput(ops/sec), 2495.196746263443
[TOTAL_GCS_Copy], Count, 401.0
[TOTAL_GC_TIME_Copy], Time(ms), 1075.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.682336502233201
[TOTAL_GCS_MarkSweepCompact], Count, 32.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 706.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.7616089028619906
[TOTAL_GCs], Count, 433.0
[TOTAL_GC_TIME], Time(ms), 1781.0
[TOTAL_GC_TIME_%], Time(%), 4.443945405095192
[READ], Operations, 50012.0
[READ], AverageLatency(us), 14771.510357514197
[READ], MinLatency(us), 671.0
[READ], MaxLatency(us), 323327.0
[READ], 95thPercentileLatency(us), 87615.0
[READ], 99thPercentileLatency(us), 152319.0
[READ], Return=OK, 50012
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 88926.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 49988.0
[UPDATE], AverageLatency(us), 3049.499459870369
[UPDATE], MinLatency(us), 518.0
[UPDATE], MaxLatency(us), 110271.0
[UPDATE], 95thPercentileLatency(us), 9239.0
[UPDATE], 99thPercentileLatency(us), 24895.0
[UPDATE], Return=OK, 49988
