Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 33155.0
[OVERALL], Throughput(ops/sec), 3016.136329362087
[TOTAL_GCS_Copy], Count, 390.0
[TOTAL_GC_TIME_Copy], Time(ms), 1162.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.504750414718745
[TOTAL_GCS_MarkSweepCompact], Count, 35.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 982.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.9618458754335695
[TOTAL_GCs], Count, 425.0
[TOTAL_GC_TIME], Time(ms), 2144.0
[TOTAL_GC_TIME_%], Time(%), 6.4665962901523155
[READ], Operations, 49939.0
[READ], AverageLatency(us), 13482.782094154869
[READ], MinLatency(us), 675.0
[READ], MaxLatency(us), 454911.0
[READ], 95thPercentileLatency(us), 64671.0
[READ], 99thPercentileLatency(us), 150143.0
[READ], Return=OK, 49939
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74173.33333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 50061.0
[UPDATE], AverageLatency(us), 4096.9604882043905
[UPDATE], MinLatency(us), 518.0
[UPDATE], MaxLatency(us), 437759.0
[UPDATE], 95thPercentileLatency(us), 12183.0
[UPDATE], 99thPercentileLatency(us), 30559.0
[UPDATE], Return=OK, 50061
