Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 15671.0
[OVERALL], Throughput(ops/sec), 638.1213706847042
[TOTAL_GCS_Copy], Count, 241.0
[TOTAL_GC_TIME_Copy], Time(ms), 354.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.258949652223853
[TOTAL_GCS_MarkSweepCompact], Count, 26.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 521.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 3.324612341267309
[TOTAL_GCs], Count, 267.0
[TOTAL_GC_TIME], Time(ms), 875.0
[TOTAL_GC_TIME_%], Time(%), 5.583561993491163
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1227.5991
[INSERT], MinLatency(us), 747.0
[INSERT], MaxLatency(us), 39903.0
[INSERT], 95thPercentileLatency(us), 1820.0
[INSERT], 99thPercentileLatency(us), 4799.0
[INSERT], Return=OK, 10000
