Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 27063.0
[OVERALL], Throughput(ops/sec), 3695.0818460628902
[TOTAL_GCS_Copy], Count, 383.0
[TOTAL_GC_TIME_Copy], Time(ms), 1231.0
[TOTAL_GC_TIME_%_Copy], Time(%), 4.548645752503417
[TOTAL_GCS_MarkSweepCompact], Count, 41.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 1045.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 3.8613605291357205
[TOTAL_GCs], Count, 424.0
[TOTAL_GC_TIME], Time(ms), 2276.0
[TOTAL_GC_TIME_%], Time(%), 8.41000628163914
[READ], Operations, 49868.0
[READ], AverageLatency(us), 13455.893218095773
[READ], MinLatency(us), 682.0
[READ], MaxLatency(us), 368895.0
[READ], 95thPercentileLatency(us), 53887.0
[READ], 99thPercentileLatency(us), 133119.0
[READ], Return=OK, 49868
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55681.575
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 50132.0
[UPDATE], AverageLatency(us), 5245.041570254528
[UPDATE], MinLatency(us), 534.0
[UPDATE], MaxLatency(us), 126527.0
[UPDATE], 95thPercentileLatency(us), 16671.0
[UPDATE], 99thPercentileLatency(us), 37791.0
[UPDATE], Return=OK, 50132
