Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 42007.0
[OVERALL], Throughput(ops/sec), 2380.5556216821005
[TOTAL_GCS_Copy], Count, 411.0
[TOTAL_GC_TIME_Copy], Time(ms), 827.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9687194991310972
[TOTAL_GCS_MarkSweepCompact], Count, 16.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 355.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.8450972456971456
[TOTAL_GCs], Count, 427.0
[TOTAL_GC_TIME], Time(ms), 1182.0
[TOTAL_GC_TIME_%], Time(%), 2.813816744828243
[READ], Operations, 49980.0
[READ], AverageLatency(us), 5774.288675470188
[READ], MinLatency(us), 685.0
[READ], MaxLatency(us), 309759.0
[READ], 95thPercentileLatency(us), 24975.0
[READ], 99thPercentileLatency(us), 48159.0
[READ], Return=OK, 49980
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222109.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 50020.0
[UPDATE], AverageLatency(us), 1766.2533986405438
[UPDATE], MinLatency(us), 518.0
[UPDATE], MaxLatency(us), 70015.0
[UPDATE], 95thPercentileLatency(us), 3589.0
[UPDATE], 99thPercentileLatency(us), 11455.0
[UPDATE], Return=OK, 50020
