Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 16022.0
[OVERALL], Throughput(ops/sec), 624.1418050181001
[TOTAL_GCS_Copy], Count, 236.0
[TOTAL_GC_TIME_Copy], Time(ms), 333.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0783922107102732
[TOTAL_GCS_MarkSweepCompact], Count, 23.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 444.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.7711896142803645
[TOTAL_GCs], Count, 259.0
[TOTAL_GC_TIME], Time(ms), 777.0
[TOTAL_GC_TIME_%], Time(%), 4.849581824990637
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1260.3517
[INSERT], MinLatency(us), 750.0
[INSERT], MaxLatency(us), 51167.0
[INSERT], 95thPercentileLatency(us), 2034.0
[INSERT], 99thPercentileLatency(us), 5003.0
[INSERT], Return=OK, 10000
