Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 16078.0
[OVERALL], Throughput(ops/sec), 621.9679064560269
[TOTAL_GCS_Copy], Count, 239.0
[TOTAL_GC_TIME_Copy], Time(ms), 350.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.176887672596094
[TOTAL_GCS_MarkSweepCompact], Count, 25.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 445.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.7677571837293193
[TOTAL_GCs], Count, 264.0
[TOTAL_GC_TIME], Time(ms), 795.0
[TOTAL_GC_TIME_%], Time(%), 4.9446448563254135
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1267.2688
[INSERT], MinLatency(us), 753.0
[INSERT], MaxLatency(us), 52031.0
[INSERT], 95thPercentileLatency(us), 2277.0
[INSERT], 99thPercentileLatency(us), 4987.0
[INSERT], Return=OK, 10000
