Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 23765.0
[OVERALL], Throughput(ops/sec), 4207.868714496108
[TOTAL_GCS_Copy], Count, 429.0
[TOTAL_GC_TIME_Copy], Time(ms), 1497.0
[TOTAL_GC_TIME_%_Copy], Time(%), 6.299179465600674
[TOTAL_GCS_MarkSweepCompact], Count, 40.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 1022.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 4.300441826215022
[TOTAL_GCs], Count, 469.0
[TOTAL_GC_TIME], Time(ms), 2519.0
[TOTAL_GC_TIME_%], Time(%), 10.599621291815696
[READ], Operations, 95161.0
[READ], AverageLatency(us), 8217.706056052375
[READ], MinLatency(us), 708.0
[READ], MaxLatency(us), 216447.0
[READ], 95thPercentileLatency(us), 21007.0
[READ], 99thPercentileLatency(us), 52159.0
[READ], Return=OK, 95161
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 55527.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4839.0
[UPDATE], AverageLatency(us), 5632.114279809878
[UPDATE], MinLatency(us), 602.0
[UPDATE], MaxLatency(us), 70335.0
[UPDATE], 95thPercentileLatency(us), 15391.0
[UPDATE], 99thPercentileLatency(us), 36511.0
[UPDATE], Return=OK, 4839
