Datacenter: dc1; Host: /172.31.5.77; Rack: rack1
Datacenter: dc1; Host: /172.31.7.252; Rack: rack1
Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
Datacenter: dc1; Host: /172.31.6.64; Rack: rack1
[OVERALL], RunTime(ms), 46943.0
[OVERALL], Throughput(ops/sec), 426.04861214664595
[TOTAL_GCS_PS_Scavenge], Count, 102.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30036427156338535
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 102.0
[TOTAL_GC_TIME], Time(ms), 141.0
[TOTAL_GC_TIME_%], Time(%), 0.30036427156338535
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1947.2004
[INSERT], MinLatency(us), 1262.0
[INSERT], MaxLatency(us), 27359.0
[INSERT], 95thPercentileLatency(us), 2395.0
[INSERT], 99thPercentileLatency(us), 3007.0
[INSERT], Return=OK, 20000
