Datacenter: dc1; Host: /172.31.5.77; Rack: rack1
Datacenter: dc1; Host: /172.31.7.252; Rack: rack1
Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
Datacenter: dc1; Host: /172.31.6.64; Rack: rack1
[OVERALL], RunTime(ms), 18894.0
[OVERALL], Throughput(ops/sec), 10585.371017254154
[TOTAL_GCS_PS_Scavenge], Count, 21.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 177.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9368053350269927
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21.0
[TOTAL_GC_TIME], Time(ms), 177.0
[TOTAL_GC_TIME_%], Time(%), 0.9368053350269927
[READ], Operations, 99765.0
[READ], AverageLatency(us), 11365.135348067959
[READ], MinLatency(us), 1289.0
[READ], MaxLatency(us), 305919.0
[READ], 95thPercentileLatency(us), 28911.0
[READ], 99thPercentileLatency(us), 48735.0
[READ], Return=OK, 99765
[CLEANUP], Operations, 200.0
[CLEANUP], AverageLatency(us), 11106.59
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[UPDATE], Operations, 100235.0
[UPDATE], AverageLatency(us), 10200.994443058811
[UPDATE], MinLatency(us), 961.0
[UPDATE], MaxLatency(us), 300031.0
[UPDATE], 95thPercentileLatency(us), 26527.0
[UPDATE], 99thPercentileLatency(us), 45727.0
[UPDATE], Return=OK, 100235
