Datacenter: dc1; Host: /172.31.5.77; Rack: rack1
Datacenter: dc1; Host: /172.31.7.252; Rack: rack1
Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
Datacenter: dc1; Host: /172.31.6.64; Rack: rack1
[OVERALL], RunTime(ms), 48464.0
[OVERALL], Throughput(ops/sec), 412.67745130406075
[TOTAL_GCS_PS_Scavenge], Count, 104.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2909376031693628
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 104.0
[TOTAL_GC_TIME], Time(ms), 141.0
[TOTAL_GC_TIME_%], Time(%), 0.2909376031693628
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 2024.3179
[INSERT], MinLatency(us), 1311.0
[INSERT], MaxLatency(us), 33183.0
[INSERT], 95thPercentileLatency(us), 2471.0
[INSERT], 99thPercentileLatency(us), 3369.0
[INSERT], Return=OK, 20000
