Datacenter: dc1; Host: /172.31.5.77; Rack: rack1
Datacenter: dc1; Host: /172.31.7.252; Rack: rack1
Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
Datacenter: dc1; Host: /172.31.6.64; Rack: rack1
[OVERALL], RunTime(ms), 31460.0
[OVERALL], Throughput(ops/sec), 12714.558169103624
[TOTAL_GCS_PS_Scavenge], Count, 37.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 261.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8296249205340115
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37.0
[TOTAL_GC_TIME], Time(ms), 261.0
[TOTAL_GC_TIME_%], Time(%), 0.8296249205340115
[READ], Operations, 200216.0
[READ], AverageLatency(us), 6330.515368402126
[READ], MinLatency(us), 1095.0
[READ], MaxLatency(us), 259071.0
[READ], 95thPercentileLatency(us), 16447.0
[READ], 99thPercentileLatency(us), 29119.0
[READ], Return=OK, 200216
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22150.68
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[UPDATE], Operations, 199784.0
[UPDATE], AverageLatency(us), 5291.06129119449
[UPDATE], MinLatency(us), 930.0
[UPDATE], MaxLatency(us), 324095.0
[UPDATE], 95thPercentileLatency(us), 13007.0
[UPDATE], 99thPercentileLatency(us), 25983.0
[UPDATE], Return=OK, 199784
