Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
[OVERALL], RunTime(ms), 32125.0
[OVERALL], Throughput(ops/sec), 311.284046692607
[TOTAL_GCS_PS_Scavenge], Count, 35.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2396887159533074
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 0.2396887159533074
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 2905.5416
[INSERT], MinLatency(us), 1535.0
[INSERT], MaxLatency(us), 181375.0
[INSERT], 95thPercentileLatency(us), 3617.0
[INSERT], 99thPercentileLatency(us), 18095.0
[INSERT], Return=OK, 10000
