Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
[OVERALL], RunTime(ms), 24371.0
[OVERALL], Throughput(ops/sec), 410.32374543514834
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25850395962414346
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.25850395962414346
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 2144.3137
[INSERT], MinLatency(us), 1274.0
[INSERT], MaxLatency(us), 279551.0
[INSERT], 95thPercentileLatency(us), 1962.0
[INSERT], 99thPercentileLatency(us), 6995.0
[INSERT], Return=OK, 10000
