Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
[OVERALL], RunTime(ms), 30992.0
[OVERALL], Throughput(ops/sec), 3226.639132679401
[TOTAL_GCS_PS_Scavenge], Count, 31.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3517036654620547
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 0.3517036654620547
[READ], Operations, 50114.0
[READ], AverageLatency(us), 3132.2400726343935
[READ], MinLatency(us), 1063.0
[READ], MaxLatency(us), 317695.0
[READ], 95thPercentileLatency(us), 4539.0
[READ], 99thPercentileLatency(us), 33823.0
[READ], Return=OK, 50114
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222313.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 49886.0
[UPDATE], AverageLatency(us), 2465.366034558794
[UPDATE], MinLatency(us), 904.0
[UPDATE], MaxLatency(us), 299007.0
[UPDATE], 95thPercentileLatency(us), 3047.0
[UPDATE], 99thPercentileLatency(us), 19455.0
[UPDATE], Return=OK, 49886
