Datacenter: dc1; Host: /172.31.5.77; Rack: rack1
Datacenter: dc1; Host: /172.31.7.252; Rack: rack1
Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
Datacenter: dc1; Host: /172.31.6.64; Rack: rack1
[OVERALL], RunTime(ms), 35421.0
[OVERALL], Throughput(ops/sec), 2823.183986900426
[TOTAL_GCS_PS_Scavenge], Count, 31.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2964343186245448
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 31.0
[TOTAL_GC_TIME], Time(ms), 105.0
[TOTAL_GC_TIME_%], Time(%), 0.2964343186245448
[READ], Operations, 50065.0
[READ], AverageLatency(us), 3258.1959452711476
[READ], MinLatency(us), 1117.0
[READ], MaxLatency(us), 269055.0
[READ], 95thPercentileLatency(us), 6443.0
[READ], 99thPercentileLatency(us), 28047.0
[READ], Return=OK, 50065
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222313.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 49935.0
[UPDATE], AverageLatency(us), 2174.6335636327226
[UPDATE], MinLatency(us), 940.0
[UPDATE], MaxLatency(us), 229247.0
[UPDATE], 95thPercentileLatency(us), 3271.0
[UPDATE], 99thPercentileLatency(us), 10943.0
[UPDATE], Return=OK, 49935
