Datacenter: dc1; Host: /172.31.5.77; Rack: rack1
Datacenter: dc1; Host: /172.31.7.252; Rack: rack1
Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
Datacenter: dc1; Host: /172.31.6.64; Rack: rack1
[OVERALL], RunTime(ms), 15615.0
[OVERALL], Throughput(ops/sec), 6404.098623118796
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8069164265129682
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 126.0
[TOTAL_GC_TIME_%], Time(%), 0.8069164265129682
[READ], Operations, 50205.0
[READ], AverageLatency(us), 7839.664097201474
[READ], MinLatency(us), 1195.0
[READ], MaxLatency(us), 243967.0
[READ], 95thPercentileLatency(us), 21455.0
[READ], 99thPercentileLatency(us), 63199.0
[READ], Return=OK, 50205
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 22170.72
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[UPDATE], Operations, 49795.0
[UPDATE], AverageLatency(us), 7044.145737523848
[UPDATE], MinLatency(us), 964.0
[UPDATE], MaxLatency(us), 239999.0
[UPDATE], 95thPercentileLatency(us), 19391.0
[UPDATE], 99thPercentileLatency(us), 62527.0
[UPDATE], Return=OK, 49795
