Datacenter: dc1; Host: /172.31.5.77; Rack: rack1
Datacenter: dc1; Host: /172.31.7.252; Rack: rack1
Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
Datacenter: dc1; Host: /172.31.6.64; Rack: rack1
[OVERALL], RunTime(ms), 48264.0
[OVERALL], Throughput(ops/sec), 414.38753522294047
[TOTAL_GCS_PS_Scavenge], Count, 101.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29835902536051717
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 101.0
[TOTAL_GC_TIME], Time(ms), 144.0
[TOTAL_GC_TIME_%], Time(%), 0.29835902536051717
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 2013.4807
[INSERT], MinLatency(us), 1284.0
[INSERT], MaxLatency(us), 35071.0
[INSERT], 95thPercentileLatency(us), 2503.0
[INSERT], 99thPercentileLatency(us), 3479.0
[INSERT], Return=OK, 20000
