Datacenter: dc1; Host: /172.31.5.77; Rack: rack1
Datacenter: dc1; Host: /172.31.7.252; Rack: rack1
Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
Datacenter: dc1; Host: /172.31.6.64; Rack: rack1
[OVERALL], RunTime(ms), 21318.0
[OVERALL], Throughput(ops/sec), 4690.871563936579
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40341495449854586
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 0.40341495449854586
[READ], Operations, 49838.0
[READ], AverageLatency(us), 3009.2553874553555
[READ], MinLatency(us), 1249.0
[READ], MaxLatency(us), 59423.0
[READ], 95thPercentileLatency(us), 7787.0
[READ], 99thPercentileLatency(us), 18463.0
[READ], Return=OK, 49838
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 110952.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 50162.0
[UPDATE], AverageLatency(us), 2266.618236912404
[UPDATE], MinLatency(us), 1073.0
[UPDATE], MaxLatency(us), 66623.0
[UPDATE], 95thPercentileLatency(us), 4071.0
[UPDATE], 99thPercentileLatency(us), 11583.0
[UPDATE], Return=OK, 50162
