Datacenter: dc1; Host: /172.31.5.77; Rack: rack1
Datacenter: dc1; Host: /172.31.7.252; Rack: rack1
Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
Datacenter: dc1; Host: /172.31.6.64; Rack: rack1
[OVERALL], RunTime(ms), 30918.0
[OVERALL], Throughput(ops/sec), 3234.361860404942
[TOTAL_GCS_PS_Scavenge], Count, 30.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34931108092373375
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30.0
[TOTAL_GC_TIME], Time(ms), 108.0
[TOTAL_GC_TIME_%], Time(%), 0.34931108092373375
[READ], Operations, 49963.0
[READ], AverageLatency(us), 2744.5292916758403
[READ], MinLatency(us), 1067.0
[READ], MaxLatency(us), 55935.0
[READ], 95thPercentileLatency(us), 6183.0
[READ], 99thPercentileLatency(us), 25743.0
[READ], Return=OK, 49963
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222109.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 50037.0
[UPDATE], AverageLatency(us), 1772.1534064792054
[UPDATE], MinLatency(us), 930.0
[UPDATE], MaxLatency(us), 31535.0
[UPDATE], 95thPercentileLatency(us), 2485.0
[UPDATE], 99thPercentileLatency(us), 7855.0
[UPDATE], Return=OK, 50037
