Datacenter: dc1; Host: /172.31.5.77; Rack: rack1
Datacenter: dc1; Host: /172.31.7.252; Rack: rack1
Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
Datacenter: dc1; Host: /172.31.6.64; Rack: rack1
[OVERALL], RunTime(ms), 48915.0
[OVERALL], Throughput(ops/sec), 408.8725339875294
[TOTAL_GCS_PS_Scavenge], Count, 100.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 152.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3107431258305223
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 100.0
[TOTAL_GC_TIME], Time(ms), 152.0
[TOTAL_GC_TIME_%], Time(%), 0.3107431258305223
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 2046.9744
[INSERT], MinLatency(us), 1292.0
[INSERT], MaxLatency(us), 30479.0
[INSERT], 95thPercentileLatency(us), 2517.0
[INSERT], 99thPercentileLatency(us), 3309.0
[INSERT], Return=OK, 20000
