Datacenter: dc1; Host: /172.31.5.77; Rack: rack1
Datacenter: dc1; Host: /172.31.7.252; Rack: rack1
Datacenter: dc1; Host: /172.31.6.138; Rack: rack1
Datacenter: dc1; Host: /172.31.9.153; Rack: rack1
Datacenter: dc1; Host: /172.31.9.146; Rack: rack1
Datacenter: dc1; Host: /172.31.6.64; Rack: rack1
[OVERALL], RunTime(ms), 14840.0
[OVERALL], Throughput(ops/sec), 6738.544474393531
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 135.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9097035040431267
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 135.0
[TOTAL_GC_TIME_%], Time(%), 0.9097035040431267
[READ], Operations, 50304.0
[READ], AverageLatency(us), 17413.608818384222
[READ], MinLatency(us), 1319.0
[READ], MaxLatency(us), 322303.0
[READ], 95thPercentileLatency(us), 45855.0
[READ], 99thPercentileLatency(us), 102335.0
[READ], Return=OK, 50304
[CLEANUP], Operations, 250.0
[CLEANUP], AverageLatency(us), 8877.14
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[UPDATE], Operations, 49696.0
[UPDATE], AverageLatency(us), 15943.874436574371
[UPDATE], MinLatency(us), 1008.0
[UPDATE], MaxLatency(us), 314879.0
[UPDATE], 95thPercentileLatency(us), 43743.0
[UPDATE], 99thPercentileLatency(us), 99711.0
[UPDATE], Return=OK, 49696
