Datacenter: dc1; Host: /172.31.6.12; Rack: rack1
Datacenter: dc1; Host: /172.31.5.74; Rack: rack1
Datacenter: dc1; Host: /172.31.15.40; Rack: rack1
Datacenter: dc1; Host: /172.31.13.88; Rack: rack1
Datacenter: dc1; Host: /172.31.5.66; Rack: rack1
Datacenter: dc1; Host: /172.31.2.176; Rack: rack1
[OVERALL], RunTime(ms), 54172.0
[OVERALL], Throughput(ops/sec), 369.19441778040317
[TOTAL_GCS_Copy], Count, 311.0
[TOTAL_GC_TIME_Copy], Time(ms), 525.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9691353466735583
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 19.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0350734696891383
[TOTAL_GCs], Count, 312.0
[TOTAL_GC_TIME], Time(ms), 544.0
[TOTAL_GC_TIME_%], Time(%), 1.0042088163626965
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 2530.73645
[INSERT], MinLatency(us), 1252.0
[INSERT], MaxLatency(us), 64671.0
[INSERT], 95thPercentileLatency(us), 4599.0
[INSERT], 99thPercentileLatency(us), 7443.0
[INSERT], Return=OK, 20000
