Datacenter: dc1; Host: /172.31.6.12; Rack: rack1
Datacenter: dc1; Host: /172.31.5.74; Rack: rack1
Datacenter: dc1; Host: /172.31.15.40; Rack: rack1
Datacenter: dc1; Host: /172.31.13.88; Rack: rack1
Datacenter: dc1; Host: /172.31.5.66; Rack: rack1
Datacenter: dc1; Host: /172.31.2.176; Rack: rack1
[OVERALL], RunTime(ms), 17357.0
[OVERALL], Throughput(ops/sec), 5761.364291064124
[TOTAL_GCS_Copy], Count, 247.0
[TOTAL_GC_TIME_Copy], Time(ms), 1941.0
[TOTAL_GC_TIME_%_Copy], Time(%), 11.182808088955465
[TOTAL_GCS_MarkSweepCompact], Count, 38.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 1971.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 11.355649017687389
[TOTAL_GCs], Count, 285.0
[TOTAL_GC_TIME], Time(ms), 3912.0
[TOTAL_GC_TIME_%], Time(%), 22.538457106642852
[READ], Operations, 50146.0
[READ], AverageLatency(us), 42054.9869580824
[READ], MinLatency(us), 1555.0
[READ], MaxLatency(us), 543743.0
[READ], 95thPercentileLatency(us), 106943.0
[READ], 99thPercentileLatency(us), 159487.0
[READ], Return=OK, 50146
[CLEANUP], Operations, 300.0
[CLEANUP], AverageLatency(us), 7418.393333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[UPDATE], Operations, 49854.0
[UPDATE], AverageLatency(us), 40035.32230111927
[UPDATE], MinLatency(us), 1406.0
[UPDATE], MaxLatency(us), 544255.0
[UPDATE], 95thPercentileLatency(us), 105663.0
[UPDATE], 99thPercentileLatency(us), 155903.0
[UPDATE], Return=OK, 49854
